{
  "ConnectionStrings": {
    "ReviewsMicroserviceDb": "Server=localhost,1433;Database=ReviewsMicroserviceDb;User Id=sa;Password=Sahil@1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
